spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:32771/module15

spring.security.user.name=user
spring.security.user.password=default
spring.security.user.roles=USER

Mod15Dev.app.jwtSecret= ==========MySecretWord===============
Mod15Dev.app.jwtExpirationMs=90000000

#logging.level.org.springframework=TRACE